# fitecHibernate

./: .classpath  .project  pom.xml
src/: hibernate.cfg.xml
src/Tests/: TestHB1.java
src/fitec/dba/jpa/: JPAUser.java  testJPA.java
src/fitec/dba/metier/: Auteur.hbm.xml  Auteur.java  Editeur.hbm.xml  Editeur.java  Livre.hbm.xml  Livre.java
